<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
	</head>
	<style>
		/* || Checkbox hack to control information box display */

		label[for="toggle"] {
			position: absolute;
			top: 35px;
			right: 177px;
			z-index: 1;
			cursor: pointer;
		}

		input[type="checkbox"] {
			position: absolute;
			top: -100px;
		}

		/* information box styling */

		aside {
			background-color: #ffffff;
			color: #00acff;

			width: 500px;
			height: 100%;
			padding: 0 20px;

			position: fixed;
			top: 0;
			right: -570px;

			transition: 0.6s all;
		}

		aside li {
			text-align: center;
			font-size: 24px;
			list-style: none;
			margin-bottom: 100px;
		}

		a {
			color: #00acff;
			text-decoration: none;
		}

		/* Second part of the checkbox hack — the checked state */

		input[type=checkbox]:checked+aside {
			right: 0px;
		}

		.zuo {
			position: absolute;
			top: 55px;
			left: 177px;
			z-index: 1;
			cursor: pointer;
		}

		.two {
			width: 50%;
			float: left;
		}

		.four {
			width: 25%;
			float: left;
		}
		.xiaotu{
			background-image: url("../img/未标题-1-06.png");
			background-size: cover;
		}
		.xiaotu:hover{
			background-image: url("../img/未标题-1-07.png");
			background-size: cover;
		}
	</style>
<link rel="stylesheet" href="../css/Gashapon.css">
	<body style="background-color: #f3f3f3;" >
			<a href="../index.html"><div class="word"></div></a>
			<a href="./h.html"><img src="../img/1-35.png" alt="" class="zuo" style="width: 150px;"></a>
			
			<label for="toggle"><img src="../img/1-36.png" alt="" style="width: 150px;"></label>
			<input type="checkbox" id="toggle">
			<aside>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
	
				<ol>
					<li>E-mail:<br> <br><a href="liuxinyun1213@gmail.com"> liuxinyun1213@gmail.com</a></li>
					<li>Instagram:<br><br><a href="https://instagram.com/ke011_213?igshid=OGQ5ZDc2ODk2ZA==">ke011_213
						</a> </li>
					<li>小红书：<br><br><a href="https://www.xiaohongshu.com/user/profile/5fe6cf17000000000101fac1?xhsshare=CopyLink&amp;appuid=5fe6cf17000000000101fac1&amp;apptime=1686045289">Ke.
						</a></li>
				</ol>
	
			</aside>
			<div class="four">
				<img src="../img/未标题-1-03.png" alt="" style="height: 300px; margin-left: 27%;">
				<img src="../img/洗衣房-30.png" alt="" style="height: 400px; margin-left: 27%;">
			</div>
			<div class="four">
				<img src="../img/未标题-1-04.png" alt="" style="height: 350px;">
				<img src="../img/洗衣房-31.png" alt="" style="height: 350px;">
			</div>
			<div class="four">
				<strong><p style="font-size: 24px;margin-left: 50px;">惬意生活&amp;洗衣 </p></strong>
				<strong><p style="
	    margin-left: 50px;
	">Chillin Laundry是一个年轻化的校园洗衣</p></strong>
				<strong><p style="
	    margin-left: 50px;
	">连锁品牌。</p></strong><br>
				<strong><p style="
	    margin-left: 50px;
	">“Chill Life &amp; Clean Laundry，惬意生活，洁</p></strong>
				<strong><p style="
	    margin-left: 50px;
	">净洗衣。”是我们品牌的主张。让洗衣这个繁琐 </p></strong>
				<strong><p style="
	    margin-left: 50px;
	">的家务环节，不再成为负担。 </p></strong>
				<div class="two">
					<div class="xiaotu" style="height: 400px;width: 217px;margin-left: 50px;"></div>
				</div>
				<div class="two">
					<img src="../img/未标题-1-08.png" alt="" style="height: 400px;width: 239px;margin-left: 50px;">
				</div>
			</div>
			<div class="four">
				<img src="../img/未标题-1-10.png" alt="" style="margin-left: 150px;width: 300px;height: 350px;">
				<img src="../img/未标题-1-11.png" alt="" style="margin-left: 150px;width: 300px;height: 350px;">
			</div>
			
			<div style="width: 60%;margin-left: 25%; margin-top: 40%;">
				<img src="../img/未标题-1-09.png" alt="" style="width: 100vh; margin: auto;">
			</div>

	<div id="../monica-content-root"></div></body>
	<script src="../js/Gashapon.js"></script>
</html>