<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../css/Gashapon.css">
		<link  rel="shortcut icon"  href="../img/1-37.png" type="image/x-icon">
	</head>
	<style>
		/* || Checkbox hack to control information box display */

		label[for="toggle"] {
			position: absolute;
			top: 35px;
			right: 177px;
			z-index: 999;
			cursor: pointer;
		}

		input[type="checkbox"] {
			position: absolute;
			top: -100px;
		}
		

		/* information box styling */

		aside {
			background-color: #ffffff;
			color: #00acff;
			width: 500px;
			height: 100%;
			padding: 0 20px;
			position: fixed;
			top: 0;
			right: -570px;
			transition: 0.6s all;
		}

		aside li {
			text-align: center;
			font-size: 24px;
			list-style: none;
			margin-bottom: 100px;
		}

		a {
			color: #00acff;
			text-decoration: none;
		}

		/* Second part of the checkbox hack — the checked state */

		input[type=checkbox]:checked+aside {
			right: 0px;
		}

		.zuo {
			position: absolute;
			top: 55px;
			left:177px;
			z-index: 0;
			cursor: pointer;
		}
		.four {
			width: 25%;
			float: left;
		}
		
		.slider-container {
		  position: relative;
		  width: 180px;
		  height: 400px;
		}
		.slider {
		  display: flex;
		  overflow-x: auto;
		/*  scroll-snap-type: x mandatory; */
		  scroll-behavior: smooth;
		  -webkit-overflow-scrolling: touch; /* For iOS momentum scrolling */
		}
		
		/* Each slide takes up the full width */
		.slider img {
		 /* scroll-snap-align: start; */
		}
		
		.slider::-webkit-scrollbar {
		  display: none;
		}
		
		.slider-button {
		  position: absolute;
		  top: 50%;
		  right: -40px;
		  transform: translateY(-50%);
		  font-size: 2em;
		  background: none;
		  border: none;
		  cursor: pointer;
		}
		.xiaotu{
			background-image: url("../img/未标题-1-15.png");
			background-size: cover;
		}
		.xiaotu:hover{
			background-image: url("../img/未标题-1-16.png");
			background-size: cover;
		}
	</style>

	<body style="background-color: #f5f5f5;">
		<a href="../index.html"><div class="word"></div></a>
		<a href="./h.html"><img src="../img/1-35.png" alt="" class="zuo" style="width: 150px;"></a>
		
		<label for="toggle"><img src="../img/1-36.png" alt="" style="width: 150px;"></label>
		<input type="checkbox" id="toggle">
		<aside>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		
			<ol>
				<li>E-mail:<br /> <br /><a href="liuxinyun1213@gmail.com"> liuxinyun1213@gmail.com</a></li>
				<li>Instagram:<br /><br /><a
						href="https://instagram.com/ke011_213?igshid=OGQ5ZDc2ODk2ZA==">ke011_213 </a> </li>
				<li>小红书：<br /><br /><a
						href="https://www.xiaohongshu.com/user/profile/5fe6cf17000000000101fac1?xhsshare=CopyLink&appuid=5fe6cf17000000000101fac1&apptime=1686045289">Ke.
					</a></li>
			</ol>
		
		</aside>
		
		
		<div class="four">
			<img src="../img/未标题-1-13.png" alt="" style="height: 300px;margin-left: 27%;">
		</div>
		<div class="four">
			<img src="../img/未标题-1-18.png" alt="" style="height: 300px; margin-left: 27%;">
		</div>
		<div class="four">
			<div style="margin-left: 27%;">
			<strong><p style="font-size: 24px;">简易的旅途 </p></strong>
			<strong><p>简化市场上出租车软件的使用过程</p></strong><br>
			<strong><p>我们通过适老化设计帮助老年人更容易使用</p></strong>
			<strong><p>我们的应用程序</p></strong>
			<strong><p>我们提供电话服务,帮助那些不会打字的老人 </p></strong>
			<strong><p>叫车。 </p></strong></div>
		</div>
		<div class="four">
			<div class="slider-container" style="margin-left: 27%;">
			  <div class="slider">
			    <img src="../img/未标题-1-21.png" alt="Image 2" style="height: 400px;">
			    <img src="../img/未标题-1-22.png" alt="Image 3" style="height: 400px;">
				<img src="../img/未标题-1-23.png" alt="Image 4" style="height: 400px;">
				<img src="../img/未标题-1-24.png" alt="Image 5" style="height: 400px;">
				<img src="../img/未标题-1-25.png" alt="Image 6" style="height: 400px;">
				<img src="../img/未标题-1-26.png" alt="Image 7" style="height: 400px;">
			  </div>
			  <button class="slider-button slider-next">></button>
			</div>
		</div>
		<div class="four">
			<img src="../img/未标题-1-14.png" alt="" style="height: 400px;margin-left: 35%;">
		</div>
		<div class="four">
			<img src="../img/未标题-1-19.png" alt="" style="height: 400px;">
		</div>
		<div style="width:15%;float: left;">
			<div class="xiaotu"  style="height: 400px; width: 200px;margin-left: 20%;"></div>
		</div>
		<div class="four">
			<img src="../img/未标题-1-17.png" alt="" style="height: 200px;margin-top: 80px;">
		</div>
		
		
		
		
		
		
		
		
		
		</body>
			<script src="../js/Gashapon.js"></script>
			<script src="../js/lbt.js"></script>
		</html>