<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/Gashapon.css">
    <style>
      .open {
        width: 35vh;
        height: 30vh;
        float: left;
        position: relative;
      }

      .s {
        width: 25vh;
        height: 17vh;
        margin-bottom: -5%;
        z-index: 2;
      }

      .z {
        transform: rotate(10deg);
        width: 25vh;
        height: 25vh;
        z-index: 50;

      }

      .x {
        width: 25vh;
        height: 17vh;
        margin-top: -10%;
        z-index: 100;
      }

      .image-container {
        position: absolute;
        top: 35%;
        left: 20%;
        z-index: 80;
        overflow: hidden;
        width: 60%;
        height: 50%;
      }

      .image {
        position: absolute;
        width: 100%;
        height: 50%;
        background-image: url('img/Chillin Laundry洗衣房.png');
        background-size: cover;
        background-position: center;
        z-index: 80;
        animation: scroll 15s linear infinite alternate;
      }

      @keyframes scroll {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(-100%);
        }
      }

      .main {
        overflow: hidden;
      }

      .left,
      .right {
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="word"></div>
    <div class="image-container">
      <div class="image"></div>
    </div>
    <div class="main">
      <div class="left">
        <div class="open">
          <img src="./img/1-08.png" alt="" class="s">
          <a href="gashapon.html"><img src="./img/洗衣房.png" alt="" class="z"></a>
          <img src="./img/1-09.png" alt="" class="x">
        </div>
        <div class="gashapon">
          <div class="top">
            <img src="./img/1-06.png" class="egg1" id="play1">
            <img src="img/1-06.png" class="egg2" id="play2">
            <img src="img/1-06.png" class="egg3" id="play3">
            <img src="img/1-06.png" class="egg4" id="play4">
            <img src="img/1-06.png" class="egg5" id="play5">
            <img src="img/1-06.png" class="egg6" id="play6">
            <img src="img/1-06.png" class="egg7" id="play7">
            <img src="img/1-06.png" class="egg8" id="play8">
          </div>
          <div class="bottom">
            <a href="">
              <div class="eggshell">
                <img src="img/1-08.png" class="shell1" id="play9">
                <img src="img/1-09.png" class="shell2" id="play10">
              </div>
            </a>
            <div class="button1">
              <img src="img/1-05.png" id="button2">
            </div>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="pail">
          <img src="img/1-07.png" id="pail">
        </div>
      </div>
    </div>
  </body>
</html>