<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../css/Gashapon.css">
		<link  rel="shortcut icon"  href="../img/1-37.png" type="image/x-icon">
	</head>
	<style>
		/* || Checkbox hack to control information box display */

		label[for="toggle"] {
			position: absolute;
			top: 35px;
			right: 177px;
			z-index: 1;
			cursor: pointer;
		}

		input[type="checkbox"] {
			position: absolute;
			top: -100px;
		}

		/* information box styling */

		aside {
			background-color: #ffffff;
			color: #00acff;

			width: 500px;
			height: 100%;
			padding: 0 20px;

			position: fixed;
			top: 0;
			right: -570px;

			transition: 0.6s all;
		}

		aside li {
			text-align: center;
			font-size: 24px;
			list-style: none;
			margin-bottom: 100px;
		}

		a {
			color: #00acff;
			text-decoration: none;
		}

		/* Second part of the checkbox hack — the checked state */

		input[type=checkbox]:checked+aside {
			right: 0px;
		}

		.zuo {
			position: absolute;
			top: 55px;
			left: 177px;
			z-index: 1;
			cursor: pointer;
		}

		.four {
			width: 20%;
			float: left;
		}
	</style>

	<body style="background-color: #ececec;" monica-locale="zh_CN" monica-version="1.8.2"
		monica-id="ofpnmcalabcbjgholdjcjblkibolbppb">
		<a href="./index.html">
			<div class="word"></div>
		</a>
		<a href="./h.html"><img src="../img/1-35.png" alt="" class="zuo" style="width: 150px;"></a>

		<label for="toggle"><img src="../img/1-36.png" alt="" style="width: 150px;"></label>
		<input type="checkbox" id="toggle">
		<aside>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>

			<ol>
				<li>E-mail:<br> <br><a href="liuxinyun1213@gmail.com"> liuxinyun1213@gmail.com</a></li>
				<li>Instagram:<br><br><a href="https://instagram.com/ke011_213?igshid=OGQ5ZDc2ODk2ZA==">ke011_213 </a>
				</li>
				<li>小红书：<br><br><a
						href="https://www.xiaohongshu.com/user/profile/5fe6cf17000000000101fac1?xhsshare=CopyLink&amp;appuid=5fe6cf17000000000101fac1&amp;apptime=1686045289">Ke.
					</a></li>
			</ol>

		</aside>


		<div class="four" style="
		    margin-left: 300px;
		">
			<img src="../img/小网页-86.png" alt="" style="width: 200px;">
			<strong>
				<p style="font-size: 32px;">安全小伙伴</p>
			</strong>
			<strong>
				<p>本课题项目旨在解决南群社区儿童户列</p>
			</strong>
			<strong>
				<p>娱乐存在的安全问题。我们将从空间的</p>
			</strong>
			<strong>
				<p>安全性和可持续性出发,帮助儿童对社</p>
			</strong>
			<strong>
				<p>区内娱乐的安全隐患有更清晰的认知。</p>
			</strong>
			<br>
			<strong>
				<p>我们从“地面反馈”这个角度出发,通过</p>
			</strong>
			<strong>
				<p>在儿童常在的娱乐区域地面上设计彩色</p>
			</strong>
			<strong>
				<p>地垫，用颜色标注出社区内的安全范国</p>
			</strong>
			<strong>
				<p>和不安全范围,并将对应的颠色贴至对</p>
			</strong>
			<strong>
				<p>应的社区设施上，帮助儿童排认安全范</p>
			</strong>
			<strong>
				<p>围和不安全范围。</p>
			</strong>
		</div>
		<div class="four" style="padding-top: 476px;margin-left: 100px;">
			<strong>
				<p>同时,让儿童自己 DIY 贴身易佩的配</p>
			</strong>
			<strong>
				<p>饰和用品，在自己娱乐的时候放置在始</p>
			</strong>
			<strong>
				<p>乐空间的周国或者自己身上,来告知和</p>
			</strong>
			<strong>
				<p>警示社区内的其他人，让其他可能对儿</p>
			</strong>
			<strong>
				<p>童造成危险的因赛发现儿童，及时避让。</p>
			</strong>
		</div>
		<img src="../img/小网页-87.png" alt="" style="width: 503px;margin-left: 100px;float: left;">
		<div class="four" style="
		    margin-left: 354px;
		    margin-top: 72px;
		">
			<img src="../img/小网页-88.png" alt="" style="width: 373px;">
			<img src="../img/小网页-89.png" alt="" style="width: 373px;">
			<img src="../img/小网页-90.png" alt="" style="width: 373;">
			<img src="../img/小网页-91.png" alt="" style="width: 373;">
		</div>
		<img src="../img/小网页-92.png" alt="" style="width: 939px;margin-top: 71px;float: left;">
	</body>
	<script src="../js/Gashapon.js"></script>
</html>