<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../css/Gashapon.css">
	</head>
	<style>
		/* || Checkbox hack to control information box display */

		label[for="toggle"] {
			position: absolute;
			top: 35px;
			right: 177px;
			z-index: 1;
			cursor: pointer;
		}

		input[type="checkbox"] {
			position: absolute;
			top: -100px;
		}

		/* information box styling */

		aside {
			background-color: #ffffff;
			color: #00acff;

			width: 500px;
			height: 100%;
			padding: 0 20px;

			position: fixed;
			top: 0;
			right: -570px;

			transition: 0.6s all;
		}

		aside li {
			text-align: center;
			font-size: 24px;
			list-style: none;
			margin-bottom: 100px;
		}

		a {
			color: #00acff;
			text-decoration: none;
		}

		/* Second part of the checkbox hack — the checked state */

		input[type=checkbox]:checked+aside {
			right: 0px;
		}

		.zuo {
			position: absolute;
			top: 55px;
			left: 177px;
			z-index: 1;
			cursor: pointer;
		}

		.three {
			width: 25%;
			float: left;
			margin-top: 50px;
		}
	</style>

	<body style="background-color: #ececec;" monica-locale="zh_CN" monica-version="1.8.2" monica-id="ofpnmcalabcbjgholdjcjblkibolbppb">
			<a href="../index.html">
				<div class="word"></div>
			</a>
			<a href="./h.html"><img src="../img/1-35.png" alt="" class="zuo" style="width: 150px;"></a>
	
			<label for="toggle"><img src="../img/1-36.png" alt="" style="width: 150px;"></label>
			<input type="checkbox" id="toggle">
			<aside>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
	
				<ol>
					<li>E-mail:<br> <br><a href="liuxinyun1213@gmail.com"> liuxinyun1213@gmail.com</a></li>
					<li>Instagram:<br><br><a href="https://instagram.com/ke011_213?igshid=OGQ5ZDc2ODk2ZA==">ke011_213
						</a> </li>
					<li>小红书：<br><br><a href="https://www.xiaohongshu.com/user/profile/5fe6cf17000000000101fac1?xhsshare=CopyLink&amp;appuid=5fe6cf17000000000101fac1&amp;apptime=1686045289">Ke.
						</a></li>
				</ol>
	
			</aside>
			<div class="three" style="margin-left: 10%;">
				<img src="../img/电音节-10.png" alt="" style="height: 280px; ">
			</div>
			<div class="three" style="font-size: 12px;margin-left: 13%;width: 20%;">
				<strong>
					<p style="font-size: 24px;">FEVER BLOOM </p>
				</strong>
				<strong>
					<p>FEVER BLOOM飞火银花是一场未来电音节，将在河</p>
				</strong>
				<strong>
					<p>南洛阳二里头夏都博物馆的户外公共区域举办，设计师</p>
				</strong>
				<strong>
					<p>们将传统文化技艺打铁花与电音相结合。</p>
				</strong>
				<br>
				<strong>
					<p>打铁花是流传于豫晋地区民间传统的焰火，国家非物质</p>
				</strong>
				<strong>
					<p>造产之一，打铁花是中国古代匠师们在铸造器皿过程中</p>
				</strong>
				<strong>
					<p>发现的一种民俗文化表演技艺。表演时，演者轮番用花</p>
				</strong><br>
				<strong>
					<p>棒将千余度高温的铁汁击打到棚上，形成十几米高的铁</p>
				</strong>
				<strong>
					<p>花，蔚为壮观，呈现出惊险刺激、喜庆热闹的场景。</p>
				</strong>
			</div>
			
			<div class="three" style="font-size: 12px;">
				<div style="margin-top:190px ;">
					<strong>
						<p>FEVER BLOOM意指永恒的绽放。设计师们希望保留</p>
					</strong>
					<strong>
						<p>打铁花“飞火银花”的瞬问，将打铁花的绽放瞬间保留成</p>
					</strong>
					<strong>
						<p>永恒的记忆，井以此为主题制作了这次电音节的主视觉</p>
					</strong>
					<strong>
						<p>。《FEVER BLOOM概念宣传片中通过快闪剪辑以表现</p>
					</strong>
					<strong>
						<p>出统放的铁花是关中辽阔田野的精神簇集和闪爆，也是</p>
					</strong>
					<strong>
						<p>其历尽磨难而又孜孜不倦的生命动力。</p>
					</strong><br>
	
				</div>
			</div>
	
			<div style="width: 90%;margin-left: 9%;">
				<img src="../img/电音节-06.png" alt="" style="float: left;height: 346px;">
				<img src="../img/电音节-04.png" alt="" style="float: left;height: 236px;">
				<img src="../img/电音节-09.png" alt="" style="float: left;height: 571px;">
				<img src="../img/电音节-05.png" alt="" style="float: left;height: 501px;margin-top: 45px;margin-left: 100px;">
				<img src="../img/电音节-07.png" alt="" style="float: left;">
				<img src="../img/电音节-08.png" alt="" style="float: left;height: 392px;margin-left: 100px;">
			</div>
		</body><script src="../js/Gashapon.js"></script>
	<script src="../js/lbt.js"></script>
</html>