<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../css/Gashapon.css">
		<link  rel="shortcut icon"  href="../img/1-37.png" type="image/x-icon">
	</head>
	<style>
		/* || Checkbox hack to control information box display */

		label[for="toggle"] {
			position: absolute;
			top: 35px;
			right: 177px;
			z-index: 1;
			cursor: pointer;
		}

		input[type="checkbox"] {
			position: absolute;
			top: -100px;
		}

		/* information box styling */

		aside {
			background-color: #ffffff;
			color: #00acff;

			width: 500px;
			height: 100%;
			padding: 0 20px;

			position: fixed;
			top: 0;
			right: -570px;

			transition: 0.6s all;
		}

		aside li {
			text-align: center;
			font-size: 24px;
			list-style: none;
			margin-bottom: 100px;
		}

		a {
			color: #00acff;
			text-decoration: none;
		}

		/* Second part of the checkbox hack — the checked state */

		input[type=checkbox]:checked+aside {
			right: 0px;
		}

		.zuo {
			position: absolute;
			top: 55px;
			left: 177px;
			z-index: 1;
			cursor: pointer;
		}

		.zuobian {
			width: 20%;
			float: left;
		}

		.zuoqiu {
			width: 200px;
			position: absolute;
			left: 195px;
			z-index: 1;
		}

		.youbian {
			float: left;
			width: 40%;
			margin-left: 250px;
		}

		.img-container {
			width: 1200px;
			/* 容器宽度 */
			height: 200px;
			/* 容器高度 */
			overflow-x: scroll;
			/* 添加滚动条 */
			margin-bottom: 50px;
			margin-top: 30px;
		}

		.ct {
			display: block;
			height: 180px;

		}

		.login {
			position: absolute;
			left: 245px;
		}

		.login1 {
			top: 215px;

		}

		.qiu1 {
			top: 185px;
		}

		.login2 {
			top: 465px;

		}

		.qiu2 {
			top: 435px;
		}

		.login3 {
			top: 715px;

		}

		.qiu3 {
			top: 685px;
		}

		.login4 {
			top: 965px;

		}

		.qiu4 {
			top: 935px;
		}

		.login5 {
			top: 1215px;

		}

		.qiu5 {
			top: 1185px;
		}

		.login6 {
			top: 1465px;

		}

		.qiu6 {
			top: 1435px;
		}

		.login7 {
			top: 1715px;

		}

		.qiu7 {
			top: 1685px;
		}
		
		.login8 {
			top: 1965px;
		
		}
		
		.qiu8 {
			top: 1935px;
		}
		.login9 {
			top:2215px;
		
		}
		
		.qiu9 {
			top: 2185px;
		}

		body {
			background: linear-gradient(#34B2FF, 55%, #FFFFDD, #FBB03B);
			background-attachment: fixed;
		}
	</style>

	<body>
		<a href="../index.html">
			<div class="word"></div>
		</a>
		<a href="./h.html"><img src="../img/1-35.png" alt="" class="zuo" style="width: 150px;"></a>

		<label for="toggle"><img src="../img/1-36.png" alt="" style="width: 150px;"></label>
		<input type="checkbox" id="toggle">
		<aside>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>

			<ol>
				<li>E-mail:<br /> <br /><a href="liuxinyun1213@gmail.com"> liuxinyun1213@gmail.com</a></li>
				<li>Instagram:<br /><br /><a href="https://instagram.com/ke011_213?igshid=OGQ5ZDc2ODk2ZA==">ke011_213
					</a> </li>
				<li>小红书：<br /><br /><a
						href="https://www.xiaohongshu.com/user/profile/5fe6cf17000000000101fac1?xhsshare=CopyLink&appuid=5fe6cf17000000000101fac1&apptime=1686045289">Ke.
					</a></li>
			</ol>

		</aside>
		<div class="main">
			<div class="zuobian">
				<img src="../img/a.png" alt="" style="width: 100px;" class="login login1">
				<img src="../img/b.png" alt="" style="width: 100px;" class="login login2">
				<img src="../img/c.png" alt="" style="width: 100px;" class="login login3">
				<img src="../img/d.png" alt="" style="width: 100px;" class="login login4">
				<img src="../img/e.png" alt="" style="width: 100px;" class="login login5">
				<img src="../img/f.png" alt="" style="width: 100px;" class="login login6">
				<img src="../img/g.png" alt="" style="width: 100px;" class="login login7">
				<img src="../img/i.png" alt="" style="width: 100px;" class="login login8">
				<img src="../img/j.png" alt="" style="width: 100px;" class="login login9">
				<a href="./a.html"><img src="../img/1-06.png" alt="" class="zuoqiu qiu1"></a>
				<a href="./b.html"><img src="../img/1-06.png" alt="" class="zuoqiu qiu2"></a>
				<a href="./c.html"><img src="../img/1-06.png" alt="" class="zuoqiu qiu3"></a>
				<a href="./d.html"><img src="../img/1-06.png" alt="" class="zuoqiu qiu4"></a>
				<a href="./e.html"><img src="../img/1-06.png" alt="" class="zuoqiu qiu5"></a>
				<a href="./f.html"><img src="../img/1-06.png" alt="" class="zuoqiu qiu6"></a>
				<a href="./g.html"><img src="../img/1-06.png" alt="" class="zuoqiu qiu7"></a>
				<a href="./i.html"><img src="../img/1-06.png" alt="" class="zuoqiu qiu8"></a>
				<a href="./j.html"><img src="../img/1-06.png" alt="" class="zuoqiu qiu9"></a>
			</div>


			<div class="youbian">
				<div class="img-container ">
					<img src="../img/a1.png" alt="" class="ct">
				</div>
				<div class="img-container">
					<img src="../img/b1.png" alt="" class="ct">
				</div>
				<div class="img-container">
					<img src="../img/c1.png" alt="" class="ct">
				</div>
				<div class="img-container ">
					<img src="../img/d1.png" alt="" class="ct">
				</div>
				<div class="img-container">
					<img src="../img/e1.png" alt="" class="ct">
				</div>
				<div class="img-container">
					<img src="../img/f1.png" alt="" class="ct">
				</div>
				<div class="img-container">
					<img src="../img/g1.png" alt="" class="ct">
				</div>
				<div class="img-container">
					<img src="../img/i1.png" alt="" class="ct">
				</div>
				<div class="img-container">
					<img src="../img/j1.png" alt="" class="ct">
				</div>
			</div>

		</div>
	</body>
	<script src="../js/Gashapon.js"></script>
</html>