<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="../css/Gashapon.css">
	</head>
	<style>
		/* || Checkbox hack to control information box display */

		label[for="toggle"] {
			position: absolute;
			top: 35px;
			right: 177px;
			z-index: 1;
			cursor: pointer;
		}

		input[type="checkbox"] {
			position: absolute;
			top: -100px;
		}

		/* information box styling */

		aside {
			background-color: #ffffff;
			color: #00acff;

			width: 500px;
			height: 100%;
			padding: 0 20px;

			position: fixed;
			top: 0;
			right: -570px;

			transition: 0.6s all;
		}

		aside li {
			text-align: center;
			font-size: 24px;
			list-style: none;
			margin-bottom: 100px;
		}

		a {
			color: #00acff;
			text-decoration: none;
		}

		/* Second part of the checkbox hack — the checked state */

		input[type=checkbox]:checked+aside {
			right: 0px;
		}

		.zuo {
			position: absolute;
			top: 55px;
			left:177px;
			z-index: 1;
			cursor: pointer;
		}
		.three{
			width: 20%;
			margin-left: 3%;
			float: left;
			margin-top:80px ;
		}
		.slider-container {
			position: relative;
			width: 890px;
			height: 600px;
		}
		
		.slider {
			display: flex;
			overflow-x: auto;
			scroll-snap-type: x mandatory;
			scroll-behavior: smooth;
			-webkit-overflow-scrolling: touch;
			/* For iOS momentum scrolling */
		}
		
		/* Each slide takes up the full width */
		.slider img {
			width: 890px;
			height:600px;
		}
		
		.slider::-webkit-scrollbar {
			display: none;
		}
		
	</style>

	<body>
		<a href="../index.html"><div class="word"></div></a>
		<a href="./h.html"><img src="../img/1-35.png" alt="" class="zuo" style="width: 150px;"></a>
		
		<label for="toggle"><img src="../img/1-36.png" alt="" style="width: 150px;"></label>
		<input type="checkbox" id="toggle">
		<aside>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		
			<ol>
				<li>E-mail:<br /> <br /><a href="liuxinyun1213@gmail.com"> liuxinyun1213@gmail.com</a></li>
				<li>Instagram:<br /><br /><a
						href="https://instagram.com/ke011_213?igshid=OGQ5ZDc2ODk2ZA==">ke011_213 </a> </li>
				<li>小红书：<br /><br /><a
						href="https://www.xiaohongshu.com/user/profile/5fe6cf17000000000101fac1?xhsshare=CopyLink&appuid=5fe6cf17000000000101fac1&apptime=1686045289">Ke.
					</a></li>
			</ol>
		
		</aside>
		<div class="three" style="margin-left: 5%;">
			<img src="../img/书1-48.png" alt="" style="height: 600px; ">
		</div>
		<div class="three">
			<div style="margin-top:160px ;">
			<strong><p style="font-size: 24px;">鲜花与情感 </p></strong>
			<strong><p>这是一个关于鲜花与情感的小册。我非常喜爱鲜</p></strong>
			<strong><p>花，但我觉得收到花束是又开心又有些伤心的事</p></strong>
			<strong><p>因为盛开的艳丽动人的鲜花总会有凋零衰败的一</p></strong>
			<strong><p>天，得到又美好事物却无法永恒，最终失去的感觉</p></strong>
			<strong><p>太令人伤感了。所以我想通过拍立得相片的方式</p></strong>
			<strong><p>，收集人们接触到的鲜花，有别人赠予的、自己购买</p></strong>
			<strong><p>的或是在街上看见的 ...... </p></strong><br>
			<strong><p>将拍立得相片拆解、染色的方式，永久的记录下人</p></strong>
			<strong><p>们遇到鲜花时的情绪，也通过永恒的拍立得相片记录</p></strong>
			<strong><p>下容易凋零的鲜花最美丽的时刻。 </p></strong>
			</div>
		</div>
		<div class="three">
			<div class="slider-container">
					<div class="slider slider-button slider-next">
						<img src="../img/书1-49.png" alt="Image 12">
						<img src="../img/书1-50.png" alt="Image 13">
						<img src="../img/书1-51.png" alt="Image 14">
						<img src="../img/书1-52.png" alt="Image 15">
						<img src="../img/书1-53.png" alt="Image 16">
						<img src="../img/书1-54.png" alt="Image 17">
						<img src="../img/书1-55.png" alt="Image 18">
						<img src="../img/书1-56.png" alt="Image 19">
					</div>
				</div>
			
		</div>
		</body>
			<script src="../js/Gashapon.js"></script>
			<script src="../js/lbt.js"></script>
		</html>