<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<link rel="stylesheet" href="../css/Gashapon.css">
	<style>
		/* || Checkbox hack to control information box display */
		
		label[for="toggle"] {
			position: absolute;
			top: 35px;
			right: 177px;
			z-index: 1;
			cursor: pointer;
		}
		
		input[type="checkbox"] {
			position: absolute;
			top: -100px;
		}
		
		/* information box styling */
		
		aside {
			background-color: #ffffff;
			color: #00acff;
		
			width: 500px;
			height: 100%;
			padding: 0 20px;
		
			position: fixed;
			top: 0;
			right: -570px;
		
			transition: 0.6s all;
		}
		
		aside li {
			text-align: center;
			font-size: 24px;
			list-style: none;
			margin-bottom: 100px;
		}
		
		a {
			color: #00acff;
			text-decoration: none;
		}
		
		/* Second part of the checkbox hack — the checked state */
		
		input[type=checkbox]:checked+aside {
			right: 0px;
		}
		
		.zuo {
			position: absolute;
			top: 55px;
			left:177px;
			z-index: 1;
			cursor: pointer;
		}
		body{
			background: linear-gradient(#34B2FF, 55%, #FFFFDD, #FBB03B);
			background-attachment: fixed;
		}
	</style>
	<body style="background-color: #f5f5f5;" monica-locale="zh_CN" monica-version="1.8.2" monica-id="ofpnmcalabcbjgholdjcjblkibolbppb">
			<a href="../index.html"><div class="word"></div></a>
			<a href="./h.html"><img src="../img/1-35.png" alt="" class="zuo" style="width: 150px;"></a>
			
			<label for="toggle"><img src="../img/1-36.png" alt="" style="width: 150px;"></label>
			<input type="checkbox" id="toggle">
			<aside>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
			
				<ol>
					<li>E-mail:<br> <br><a href="liuxinyun1213@gmail.com"> liuxinyun1213@gmail.com</a></li>
					<li>Instagram:<br><br><a href="https://instagram.com/ke011_213?igshid=OGQ5ZDc2ODk2ZA==">ke011_213 </a> </li>
					<li>小红书：<br><br><a href="https://www.xiaohongshu.com/user/profile/5fe6cf17000000000101fac1?xhsshare=CopyLink&amp;appuid=5fe6cf17000000000101fac1&amp;apptime=1686045289">Ke.
						</a></li>
				</ol>
			
			</aside>
			<img src="../img/6月8日.gif" alt="" style="
	  position: absolute;
	  top: 320px;
	  left: 979px;
	  width: 450px;
	  ">
			<img src="../img/6月8日(2).gif" alt="" style="
	  position: absolute;
	  top: 1198px;
	  left: 750px;
	  width: 453px;
	  ">
			<img src="../img/未标题-2-03.png" alt="" style="
	  position: absolute;
	  top: 1500px;
	  left: 1425px;
	  width: 326px;
	  ">
			<img src="../img/未标题-2-04.png" alt="" style="
	  position: absolute;
	  top: 202px;
	  left: 287px;
	  width: 447px;
	  ">
			<img src="../img/未标题-2-06.png" alt="" style="
	  position: absolute;
	  top: 700px;
	  left: 200px;
	  width: 498px;
	  ">
			<img src="../img/未标题-2-07.png" alt="" style="
	  position: absolute;
	  top: 700px;
	  left: 1060px;
	  width: 800px;
	  ">
</body>
</html>